<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    body{
        /* margin: 0; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background-color:hsl(0 0% 95%) ; */
        background-color: black;
    }
    /* h1{
        font-size: 50px;
        color: white;
        margin-top: -800px;
       text-align: center;
    } */
    #calculator{
        font-family: Arial, sans-serif;
        background: hsl(0 0% 15%);
        border-radius: 15px;
        max-width: 400px;
        overflow: hidden;
    
    }
    #display{
        width: 100%;
        padding: 20px;
        font-size: 5rem;
        color: white;
        text-align: left;
        border: none;
        background-color: hsl(0, 0%, 35%);
        /* background-color: rgb(93, 93, 93); */
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
    }
    button{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: none;
        background-color: hsl(0 0% 30%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover{
        background-color:hsl(0 0% 40%) ;
    }
    button:active{
        background-color:hsl(0 0% 50%) ;
    }
    .operator-btn{
        background-color: rgb(249, 165, 7);
    }
    .operator-btn:hover{
        background-color: hsl(35 100% 65%);
    }
    .operator-btn:active{
        background-color: hsl(35 100% 75%);
    }
    #clear_btn{
        background-color: red;
        color: black;
    }
    #clear_btn:hover{
        background-color: rgb(252, 91, 91);
    }
    /* h1{
        font-size: 40px;
        /* text-align: center; */
        /* margin-top: -800px;
        margin-left: 200px;
    } */ 
</style>

</head>
<body>
    <!-- <h1>Calculator</h1> -->
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button> 
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculate()" >=</button>
            <button onclick="clearDisplay('')" class="operator-btn" id="clear_btn">C</button>
        </div>
    </div>
    <script>
const display = document.getElementById("display");
function appendToDisplay(input){
    display.value += input;
}

function clearDisplay(){
    display.value ="";
}

function calculate(){
    try{
        display.value = eval(display.value);
    }
    catch(error){
        display.value = "Error"
    }
}
    </script>
</body>
</html>